  <h1> {{ section.settings.heading }} </h1>
  <h3>{{ section.settings.description }}</h3>

  <div class="searchFaqCont">
    <input type="text" class="searchFaq"
      {% if request.path contains '/pages/faq-nvy' %}
        placeholder="Search for answers."
      {% else %}
        placeholder="Have a question? Search for answers..."
      {% endif %}
    >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"></path>
    </svg>
  </div>
  
  <h2 style="text-align: center;" class="headin">Choose Your Topic</h2>
  <ul class="tabs" style="">
    <li><a href="#tab-general" data-id="tab-general" class="active">General</a></li>
    <li><a href="#tab-order" data-id="tab-order" class="">Order</a></li>
    <li><a href="#tab-warranty" data-id="tab-warranty" class="">Warranty</a></li>
    <li><a href="#tab-returns" data-id="tab-returns" class="">Returns</a></li>
    <li><a href="#tab-shipping" data-id="tab-shipping" class="">Shipping</a></li>
    <li><a href="#tab-amplifier" data-id="tab-amplifier" class="">Amplifier</a></li>
    <li><a href="#tab-subwoofer" data-id="tab-subwoofer" class="">Subwoofer</a></li>
    <li><a href="#tab-enclosure" data-id="tab-enclosure">Enclosure</a></li>
  </ul>


  <style>
    ul.tabs {
      border-bottom: 1px solid #dddddd;
      display: flex;
      margin: 0 0 20px;
      padding: 60px 0 0;
      background-color: #e6e6e6;
      flex-wrap: wrap;
      padding-top: 0;
    }
    ul.tabs li {
      display: block;
      float: left;
      margin: 1%;
      padding: 0;
      width: 330px;
      text-align: center;
      width: 23%;
    }
    ul.tabs li a {
      -moz-border-bottom-colors: none;
      -moz-border-image: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background: none repeat scroll 0 0 #f5f5f5;
      border-color: #dddddd !important;
      border-style: solid;
      border-width: 1px 1px 0 1px;
      display: block;
      font-size: 18px;
      height: 29px;
      line-height: 30px;
      margin: 0;
      padding: 0 50px;
      text-decoration: none;
      width: auto;
      color: #303030;
      border-bottom: none !important;
      padding: 40px;
      line-height: 0;
      font-weight: bold;
    }
    ul.tabs li a.active {
      background: none repeat scroll 0 0 #ff0000;
      border-left-width: 1px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      color: #ffffff;
      height: 30px;
      margin: 0 0 0 -1px;
      position: relative;
    }
    ul.tabs li:first-child a.active {
      margin-left: 0;
    }
    ul.tabs li:first-child a {
      border-top-left-radius: 2px;
      border-width: 1px 1px 0;
    }
    ul.tabs li:last-child a {
      border-top-right-radius: 2px;
    }
    ul.tabs:before,
    ul.tabs:after {
      content: ' ';
      display: block;
      height: 0;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }
    ul.tabs:after {
      clear: both;
    }
    .medium-up--push-one-eighth {
      left: 0%;
    }
    p.clear {
      clear: left;
    }
    .collapsible-trigger {
      color: inherit;
      position: relative;
      font-size: 18px;
      font-weight: bold;
    }
    .center500 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 550px;
      padding-top: 55px;
      padding-bottom: 40px;
    }
    .page-content,
    .shopify-policy__container {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .headin {
      text-align: center;
      background: #e6e6e6;
      padding: 30px;
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }
    .tabs {
      padding-top: 0;
    }

    #tab-general {
    display:block;
  }

    #tab-1 .grid__item .page-blocks > div {
      padding: 0 30px;
    }
    #tab-1 .grid__item .page-blocks > div:first-child {
      font-size: 30px;
      font-weight: bold;
      padding: 24px 50px;
      width: 100%;
      background-color: black;
      color: white;
      margin-bottom: 10px;
    }
    #tab-1 .grid__item .page-blocks > div:first-child .index-section--faq {
      margin: 0;
    }
    #tab-1 .grid__item .page-blocks > div:first-child .rte p {
      font-size: 20px;
      font-weight: normal;
    }
    .grid__item .page-blocks > div .collapsible-content {
      padding: 0 40px;
    }
    h1 {
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      margin: 40px 0 30px 0;
    }
    h3 {
      text-align: center;
    }
    .center500 {
      padding-top: 25px;
    }
    .collapsible-trigger--inline .collapsible-trigger__icon {
      background: red;
    }
    .collapsible-trigger__icon .icon {
      width: 14px;
      height: 14px;
      color: white;
    }

    .footerHelp {
      background: black;
      color: white;
      text-align: center;
      padding: 40px 20px;
      margin-bottom: 10px;
      position: relative;
    }
    .footerHelp .bgWhite {
      position: absolute;
      left: 0;
      height: 140px;
      background: white;
      bottom: 0;
      z-index: 0;
      right: 0;
    }
    .footerHelp h2 {
      font-size: 24px;
      font-weight: bold;
    }
    .footerHelp .colParent {
      display: flex;
      margin-top: 30px;
      z-index: 1;
      position: relative;
    }
    .footerHelp .colParent .colCont {
      width: 25%;
      padding: 20px;
    }
    .footerHelp .colParent .colCont img {
      max-height: 100px;
      margin-bottom: 8px;
    }
    .footerHelp .colParent p.title {
      background: #e6e6e6;
      color: black;
      margin-bottom: 2px;
      font-size: 22px;
      font-weight: bold;
      padding: 10px 0;
    }
    .footerHelp .colParent .desc {
      background: #e6e6e6;
      color: black;
      padding: 10px;
      font-size: 18px;
    }

    .searchFaqCont {
      width: 100%;
      text-align: center;
      margin: 40px auto;
      max-width: 550px;
      position: relative;
    }
    .searchFaq {
      border-radius: 100px;
      background: #e0e0e0;
      margin: 0 auto;
      width: 100%;
      max-width: 550px;
      border-color: #c4c4c4;
      padding: 10px 50px;
      font-size: 22px !important;
    }
    .searchFaq::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #222;
      opacity: 1; /* Firefox */
      font-size: 22px;
    }
    .searchFaqCont svg {
      position: absolute;
      right: 16px;
      top: 14px;
      width: 28px;
      fill: #222222;
      cursor: pointer;
    }
    div[id^='tab-'] .grid__item .page-blocks > div {
      padding: 0 30px;
    }
    @media only screen and (max-width: 440px) {
      ul.tabs {
        padding: 0 2%;
      }
      ul.tabs li {
        margin: 2% 2%;
        width: 46%;
      }
      #shopify-section-helpandfaqslideshow,
      #Slideshow-helpandfaqslideshow {
        height: 200px;
      }

      .footerHelp {
        padding: 40px 10px;
      }
      .footerHelp .colParent {
        flex-wrap: wrap;
      }
      .footerHelp .colParent .colCont {
        padding: 10px;
        overflow: hidden;
        width: 50%;
      }
      .footerHelp .colParent p.title {
        font-size: 14px;
      }
      .footerHelp .colParent .desc {
        font-size: 10px;
      }
      .searchFaqCont {
        max-width: 90%;
      }
      .searchFaq {
        padding: 10px 50px 10px 20px;
      }
    }
  </style>

  <script>
    const SearchFaq = {
      init: function () {
        $( '#tab-general').show(); 
        console.log( 'testing' ); 
        $(document).on('keyup', '.searchFaq', function (e) {
          if ($(this).val() != '') {
            SearchFaq._preSearch(); 
            SearchFaq.performSearch($(this).val());
          } else SearchFaq._afterSearch();
        }); 
      },

      performSearch: function (keyword) {
        keyword = keyword.toLowerCase();
        $('div[id^=tab-] .collapsible-trigger span[itemprop="name"]').each(function () {
          const qstn = $(this).html().toLowerCase();

          if (qstn.indexOf(keyword) !== -1) {
            $(this).closest('.page-width').parent().show();
          }
        });
      },

      _preSearch: function () {
        $('.tabs, h5.heading, h2.headin').hide();
        $('div[id^=tab-]').show();
        $('div[id^=tab-] .page-blocks > div').hide();
      },
      _afterSearch: function () {
        $('div[id^=tab-] .page-blocks > div').show();
        $('.tabs, h5.heading, h2.headin').show();
        $('div[id^=tab-]').hide();
        $('.tabs > li a.active').trigger('click');
      },
    };

    $(document).ready(function () {
      SearchFaq.init();
    });


    jQuery(document).on('click', '.tabs a', function( e ) {
      e.preventDefault(); 
      $('.tab-container').hide(); 
      $('.tabs a').removeClass('active'); 

      var tabLink = $(this).data('id');
      $('#'+tabLink).show(); 
      $(this).addClass('active');  
    });


  </script>

{% schema %}
{
  "name": "FAQs Landing Page",
  "class": "faqs-landing-page",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading"
    },
    {
      "type": "text",
      "id": "description",
      "label": "Description"
    }
  ]
}
{% endschema %}


{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
